# TestChat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/testchat/: AppConst.java  MyApplication.java
app/src/main/java/com/mx/testchat/nimsdk/: AuthBroadcastReceiver.java  NimAccountSDK.java  NimFriendSDK.java  NimSystemSDK.java  NimTeamSDK.java  NimUserInfoSDK.java  UserCacheUtil.java
app/src/main/java/com/mx/testchat/nimsdk/custom/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  StickerAttachment.java
app/src/main/java/com/mx/testchat/utils/: FileUtils.java  IOUtils.java  LogUtils.java  SPUtils.java  ScreenUtil.java  StringUtils.java  UIUtils.java
app/src/main/java/com/mx/testchat/utils/imageloader/: UILImageLoader.java
app/src/main/java/com/mx/testchat/utils/storage/: ExternalStorage.java  StorageType.java  StorageUtils.java
app/src/main/java/com/mx/testchat/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mx/testchat/view/login/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/mx/testchat/view/main/: ContactsFragment.java  DiscoveryFragment.java  MainActivity.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/mx/testchat/view/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/mx/testchat/view/menu/: NewFriendActivity.java  ScanActivity.java  TeamCheatCreateActvitiy.java  WebViewActivity.java
app/src/main/java/com/mx/testchat/view/options/: SearchUserActivity.java
app/src/main/java/com/mx/testchat/view/weight/: CustomDialog.java  PopupWindowFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_scan.xml  activity_search_user.xml  activity_team_cheat_create_actvitiy.xml  activity_web_view.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
